
:root {

 /* color variables */
 --main-bg-color: #dcf5f7;
 --toggle-night-day: #f3f6f4;
 --title-list-color: #061d2c;
 /* darkmode */
 --dark-mode-color:  #0b1536fa;
 --cards-color:#2e3652dd;
 --header-bar-color:#2e3652dd;

 --icon-bg-color: #2e3652;



}



body {

 box-sizing: border-box;
 margin: 0;
 padding: 0;
 background-color: var(--main-bg-color);
 font-family: 'Noto Sans', sans-serif;
 

}


/*-------------------------*/

 /* dark mode */
 

#body.dark {
    background-color: var(--dark-mode-color);
}

/*------------------*/
.header-bar {
  margin: 40px 100px;
  padding: 10px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  background-color: #ffffff;
  border-radius: 5px;
}
/*---------------*/
/* dark mode */

.header-bar.dark {
    background-color: var(--header-bar-color);
}
.title-header.dark{
    color: White
}
/*--------------------------*/
.logo {
    transition: opacity 0.3s ease;
}

.logo::after {

    content: "";
    position: absolute;
    background-image: url(./assets/icons/logo-white.svg);
    background-repeat: no-repeat;
    opacity: 0;
    left:8%;
    width: 200px;
    height: 100px;
    transition: opacity 0.3s ease;
}

.theme-icon {
    padding: 8px 12px;
    background-color: var(--toggle-night-day);
    border-radius: 5px;
    transition:  opacity 0.3s ease;
    
}

.theme-icon::after{
    content: "";
    position: absolute;
    background-image: url(./assets/icons/icon-sun.svg);
    background-repeat: no-repeat;
    width: 30px;
    height:30px;
    left: 83%;
    opacity: 0;
    transition: opacity 0.3s ease;
   

}

.theme-icon.active {
    visibility: hidden;
}

/*-------------*/
/* dark mode */

.theme-icon.active::after{
    opacity: 1;
    visibility: visible;
}

.logo.active {
    visibility: hidden;
}

.logo.active::after {
    opacity: 1;
    visibility: visible;
}
/* tablet & down */
@media (max-width: 420px) {

    .header-bar {
        width: 85%;
        padding: 6px 12px;
        margin: 12px 20px;
        
    }
    .title-header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        font-weight: 700;
        padding-bottom:10px;
        padding-top:20px;
   
        color: var(--title-list-color);
        

    }
   



    /* navigation */
    .nav-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 8px;

        .nav-btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 300;
            font-size: 1.5rem;
            border-radius: 9999px;
            background-color: #ffffff;
            border: none;
        }

        .nav-btn:hover{
            background-color: rgba(255, 0, 0, 0.774);
            color: #ffffff;
        
        }

        /* dark mode */
        .nav-btn.active {
            background-color: var(--icon-bg-color);
            color: #ffffff;
        }
        .nav-btn.active:hover {
            background-color:  rgba(255, 0, 0, 0.774);
            color: var(--dark-mode-color);
        }

        

    }
    /* body-cards */
    .container {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .card {
            margin: 10px 15px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);

            .card-header {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                gap: 1rem;

                .about {
                    .name {
                        margin:0;
                        font-size: 1.5rem;
                        color: var(--title-list-color);
                    }
                    .content {
                      margin: 0;
                      color: rgba(37, 36, 36, 0.505) ;
                      font-weight: 300;
                      font-size: 1.3rem;
                    }

                    /* dark mode */
                    .name.active {
                        color: #fff;
                    }
                    .content.active {
                        color: #ffffff;
                    }
                }
            }

            .card-footer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 12px;

                .remove-btn {
                    padding: 10px 20px;
                    border-radius: 9999px;
                    background-color: #ffff;
                    color: var(--title-list-color);
                    font-weight: 300;
                    border: 1px solid rgba(37,36,36,0.505);
                }

                .remove-btn:hover   {
                    background-color: red;
                    color: white;
                }

                /* dark mode */
                .remove-btn.active {
                    background-color: var(--cards-color);
                    color: #fff;
                    border: 1px solid #fff;
                }
   

                .card-toggle{
                    width: 60px;
                    height: 30px;
                    border-radius: 9999px;
                    background-color: rgba(132, 129, 129, 0.505);
                    border: 1px solid var(--toggle-night-day);

                 

    
                    
                }
                .card-toggle::after{
                    content: "";
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    background-color: #fff;
                    border-radius: 50%;
                    left:80%;
                    transform: translateY(-50%);
                    transition: left 0.3s ease;
                }

                .card-toggle.active {
                    background-color: red;

                }
                
                .card-toggle.active::after {
                    left: 87%;
                }


            }
        }
        /* dark mode */
        .card.active {
            background-color: var(--cards-color);
        
        }
    }
   

    
}




/* tablets */
@media (min-width:421px) and (max-width: 758px) {
      .header-bar {
       width: 90%;
       margin: 20px 15px;
       padding: 10px 8px;
        
    }
    .title-header {
     
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 36px;
        color: var(--title-list-color);

    }

      /* navigation */
    .nav-buttons {
        padding-top: 20px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        .nav-btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 300;
            font-size: 1.5rem;
            border-radius: 9999px;
            background-color: #ffffff;
            border: none;
        }

        .nav-btn:hover{
           background-color: rgba(255, 0, 0, 0.774);
           color: #ffffff;
        }

        /* dark mode */
        .nav-btn.active {
           background-color: var(--icon-bg-color);
           color: #ffffff;
        }
        .nav-btn.active:hover {
           background-color:  rgba(255, 0, 0, 0.774);
           color: var(--dark-mode-color);
        }

    }

        /* body-cards */
    .container {
       margin-top: 50px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    

        .card {
           width: 20.225rem;
           height: 14.15rem;
           margin: 10px 15px;
           padding: 10px;
           background-color: #ffffff;
           border-radius: 5px;
           box-shadow: 0 4px 8px rgba(0,0,0,0.1);

            .card-header {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                .about {
                    .name {
                        margin:0;
                        font-size: 1.5rem;
                        color: var(--title-list-color);
                        text-align: center;
                    }
                    .content {
                      margin: 0;
                      color: rgba(37, 36, 36, 0.505) ;
                      font-weight: 300;
                      font-size: 1rem;
                      text-align: center;
                    }

                    /* dark mode */
                    .name.active {
                      color: #fff;
                    }
                    .content.active {
                       color: #fff;
                    }
                }
            }

            .card-footer {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               margin-top: 12px;

                .remove-btn {
                   padding: 10px 20px;
                   border-radius: 9999px;
                   background-color: #ffff;
                   color: var(--title-list-color);
                   font-weight: 300;
                   border: 1px solid rgba(37,36,36,0.505);
                }

                .remove-btn:hover   {
                     background-color: red;
                     color: white;
                }

                /* dark mode */
                .remove-btn.active {
                   background-color: var(--cards-color);
                   color: #fff;
                   border: 1px solid #fff;
                }
   

                .card-toggle{
                   
                    width: 60px;
                    height: 30px;
                    border-radius: 9999px;
                    background-color: rgba(132, 129, 129, 0.505);
                    border: 1px solid var(--toggle-night-day);
                    position: relative;
                 

    
                    
                }
                .card-toggle::after{
                    content: "";
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    background-color: #fff;
                    border-radius: 50%;
                    left:8%;
                    transform: translateY(-50%);
                    transition: left 0.3s ease;
                }

                .card-toggle.active {
                   background-color: red;

                }
                
                .card-toggle.active::after {
                   left: 50%
                }


            }
        }
        /* dark mode */
        .card.active {
            background-color: var(--cards-color);
        
        }
    }
    


}

/* Desktop and up */
@media (min-width: 759px) {

}

/* large screens */
@media (min-width: 1280px) {
    
}